# Extract from Python source files and Jinja templates.

[python: **.py]

[jinja2: **.jinja]
# Warn on Jinja syntax errors
# (https://jinja.palletsprojects.com/en/3.0.x/integration/#babel).
silent=False
